[messages]
TITLE = "Система управления пользователями и доступом к контенту."
LANGUAGE = "Russian"
FIXIT    = "Исправить это"
VERSION  = "Версия"
LASTLOGGEDIN= "Заходил"
TOTALMEMBERS = "Пользователи"
AWAITINGCONFIRM = "ожидают подтверждения регистрации"
MSG_AWAITINGCONFIRM = "<strong>%s пользователь(и) ожидающие подтверждения регистрации</strong>. <a href='index.php?page=signups'>Нажамите сюда</a> для подтверждения или отказа!"
AND = "и"
RUNTIMEWARNINGS = "Runtime Предупреждение" 
PROJECTHOMEPAGE = "Сервер разработчика"
INSERT = "Вставить"

CHECK = "Проверить"
GENERATE = "Создать"
NOTES = "Notes"
DOWNLOAD = "Скачать"
SELECTONE = "Выбрать..."
SEND = "Послать"
ENABLE = "Включить"
WELCOME = "Добро пожаловать"

SAVECHANGES   = "Сохранить изменения"
UPDATEFILE    = "Изменить файл"
CREATEFILE    = "Создать файл"
RESET         = "Очистить"
CONFIRM       = "Подтвердить"
CANCEL        = "Отменить"
CANCELCLOSE   = "Закрыть/Отменить"
SUBMIT        = "Подтвердить"

BTN_CHECK         = "Проверить"
BTN_CLEAR         = "Очистить"
BTN_CANCEL        = "Отменить"
BTN_CANCELCLOSE   = "Закрыть/Отменить"
BTN_CONFIRM       = "Подтвердить"
BTN_GENERATE      = "Создать"
BTN_RESET         = "Очистить"
BTN_SAVECHANGES   = "Сохранить изменения"
BTN_SUBMIT        = "Подтвердить"
BTN_SEND          = "Послать"
BTN_SEARCH        = "Найти"
BTN_UPDATEFILE    = "Изменить файл"
BTN_CREATEFILE    = "Создать файл"
BTN_FILTER        = "Фильтр"

USEDEFAULT = "Использовать по умолчанию"
NOAVAILABLE = "Информация недоступна"
FROM = "От"
UPDATEAVAILABLE = "Доступно обновление: %s"
UPDATECHECKED = "Последний раз обновление проверялось %s"

MSG_UPDATE_AVAILABLE = "Доступна новая %s версия системы - <a target='_blank' href='%s'>скачать</a>"
MSG_UPDATE_NONEED = "Вы используете самую последнюю версию системы"

NOTES_SOFTUPDATES = "Вы можете проверить наличие обновления системы нажав на кнопку ниже."
NOTES_ADMINHASDEFAULTPASSWORD = "Используется административный доступ по умолчанию. Пожалуйста измените его сейчас."

BTN_HIDENEWS = "Скрыть Новости"
BTN_SHOWNEWS = "Показать Новости"

; anonymous
TITLE_AUTHREQUIRED = "Необходима авторизация"
NOTES_AUTHREQUIRED = "Сервер блокировал доступ в запрашиваемую область. Возможно вы ввели неверный логин или пароль. Пожалуйста повторить попытку или зарегестрируйтесь пройдя по ссылкам ниже."


BTN_DELETE = "Удалить"

NOTES_DEMOMODE = "Вы работаете в <b>РЕЖИМЕ ДЕМОНСТРАЦИИ</b>. Все изменения в системе будут отклонены."

AUTHENTICATION = "Идентификация"

WITH = "с"
RECORDSPERPAGE = "записями на странице"

; in progress messages
SAVING = "Сохраняю..."
CHECKING = "Проверяю..."
LOADING = "Загружаю..."
SENDING = "Посылаю..."

FILEUPDSUCCESS = "Файл %s изменен"
USERUPDSUCCESS = "Пользователь %s изменен"
USERINSSUCCESS = "Пользователь %s добавлен"


MENU_HOME     = "Начало"
MENU_ACCESS   = "Права доступа"
MENU_USERS    = "Пользователи"
MENU_FILES    = "Файлы"
MENU_MAILING  = "Сообщения"
MENU_SETTINGS = "Настройки"
MENU_SUPPORT  = "Поддержка"
MENU_LOGOUT   = "Выйти"
; anonymous menu
MENU_LOGIN    = "Войти"
MENU_SIGNUP   = "Регистрация"
; member
MENU_MEMBEREDIT = "Редактировать"
MENU_MEMBERDELETE = "Удалить аккаунт"

SUBTITLE_HOME = "Общая информация"
SUBTITLE_ACCESS = "Права доступа"
SUBTITLE_FILES = "Системные файлы"
SUBTITLE_SETTINGS = "Настройки"
SUBTITLE_USERS = "Пользователи"
SUBTITLE_SUPPORT = "Поддержка"
SUBTITLE_SOFTWARESUPPORT = "Поддержка системы"
SUBTITLE_MEMBERSETTINGS = "Настройки пользователя"

LOGGINGIN = "Зайти"
LOGGEDOUT = "Выйти"

FIELD_USERNAME = "Логин"
FIELD_PASSWORD = "Пароль"
FIELD_PASSWORD2 = "Пароль (подтвердить)"
FIELD_NEWPASSWORD = "НОВЫЙ пароль"
FIELD_REALNAME = "Реальное имя"
FIELD_EMAIL = "Е-мейл"
FIELD_WELCOMEEMAIL = "Е-мейл приветствия"
FIELD_UPDATEEMAIL = "Е-мейл об изменении"

; settings menu / title
DOWNLOADFILES = "Скачать файлы"
CLICKHERE = "Нажмите сюда"
TODOWNAPACHEFILES = "для скачивания архива файлов"
TOLOGOUT = "для выхода из системы"
TOLOGIN = "для входа в раздел управления"
TOPROTECTED = "для входа в защищаемую зону"

; admin: change password
ADMINCHANGEPASSWORD = "Изменить пароль администратора"
CHANGEPASSWORDLATER = "Спасибо, я сделаю это позже"

; member zone
LOGGEDAS = "Вы зашли как %s"
LOGGEDASALREADY = "Вы уже зашли как %s. Для регистрации или входа под другим пользователем <a href='index.php?page=logout'>необходимо сперва выйти</a>."
; member zone: edit
SUBTITLE_MEMBEREDIT = "Редактировать аккаунт"
LEGEND_MEMBEREDIT = "Опции аккаунта"
; member zone: delete
SUBTITLE_MEMBERDELETE = "Удалить аккаунт"
LEGEND_MEMBERDELETE = "Подтверждение адаления"
Q_MEMBERDELETE = "Вы уверенны что хотите удалить ваш аккаунт?"
MEMBERDELETED = "Ваш аккаунт был успешно удален"
MEMBERUPDSUCCESS = "Ваш аккаунт был успешно изменен"

; members: support
SUBTITLE_SUPPORTREQUEST = "Послать Е-мейл администратору"
LEGEND_SUPPORTREQUEST = "Ваш вопрос..."

; admin: support
ADMIN_SUPPORT_TEXT = "Пожалуйста сообщите о возникшей ошибке нажав на линк ниже. Но перед этим убедитесь, что подобная ошибка еще не содержится в нашей базе. Пожалуйста не повторяйте сообщения об уже выявленных ошибках."
ADMIN_SUPPORT_SUBMITBUG = "Сообщить об ошибке"

; admin: users
ADDNEWUSER = "Добавить нового пользователя"
FIELD_EMAILTEMPLATE = "Выбрать шаблон"
LEGEND_USEREDIT = "Редактировать пользователя"
LEGEND_USERNEW = "Новый пользователь"

; admin: access
LEGEND_ACCESSRULES = "Правила доступа"
REQUIRE_ALLVALIDUSERS = "Все активные пользователи"

LEGEND_MISSINGFILES = "Потеряные Файлы"
FIELD_MISSINGFILES = "Потеряные Файлы"
FLDNOTES_MISSINGFILES = "Создать пустой .htpasswd файл если он не существует."

LEGEND_IPDOMAINRULES = "Правила Доступа по IP/Домену"
FIELD_DEFAULTRULE = "По-умолчанию"
FIELD_ALLOWEDHOSTS = "Разрешенные"
FIELD_DENIEDHOSTS = "Запрещенные"

LEGEND_HANDLER401 = "ErrorDocument 401 Handler"
FIELD_HANDLER401 = "Статус"
FIELD_LOCATION401 = "Расположение"

; --- SIGN UP

SUBTITLE_SIGNUP = "Регистрация"
LEGEND_SIGNUP = "Пожалуйста зарегистрируйтесь"

; admin: signups
SINGUPREQUESTS = "Запросы новых пользователей"
SUBTITLE_SIGNUPS = "Запросы новых пользователей"
FIELD_REMOTEADDR = "Remote IP"
FIELD_DATETIME = "Дата/Время"
FIELD_REFERER = "Referer"
LEGEND_SIGNUPDELETE = "Удалить запрос"
Q_SIGNUPDELETE = "Вы уверенны что хотите удалить этот запрос?"
MSG_SIGNUPUSERDELETED = "Запрос на регистрацию от пользователя %s удален"
MSG_SIGNUPUSERSSELDELETED = "Выбраные запросы успешно удалены"

LEGEND_SIGNUPUSERDELALL = "Удалить ВСЕ запросы"
Q_SIGNUPUSERDELALL = "Вы уверенны что хотите удалить ВСЕ запросы на регистрацию?"
MSG_SIGNUPUSERSALLDELETED = "Все запросы на регистрацию удалены"
NOTES_SIGNUPWAITRESPONSE = "Ваш запрос отправлен администратору системы. Мы свяжемся с вами как только запрос будет обработан."
NOTES_SIGNUPAUTOAPPROVE = "Ваш аккаунт автоматически создан. Происходит перенаправление в защищенную директорию..."     

LEGEND_SIGNUPINFORMATION = "Запрос дополнительной информации"
LEGEND_SIGNUPAPPROVE = "Изменить запрос регистрации"

; admin: settings: admin account
ADMINUPDSUCCESS = "Аккаунт %s изменен"

; admin: settings: templates
LEGEND_TEMPLATESEL = "Выбрать шаблон"
LEGEND_BASETEMPLATESEL = "Выбрать базовый шаблон"
LEGEND_TEMPLATENEW = "Новый шаблон"
LEGEND_TEMPLATEEDIT = "Редактировать шаблон"
FIELD_TPLNAME = "Имя шаблона"
FIELD_TPLTYPE = "Тип Е-мейла"
FIELD_TPLBODY = "Тело шаблона"
FIELD_TPLSUBJECT = "Заголовок Е-мейла"
FIELD_BASETPLNAME = "Базовый шаблон"

INFO_EMAILSENT = "Послать Е-мейл"

OPTS_CUSTOMEMAIL = "Ручной ввод е-мейла"

LEGEND_MAILSEND = "Редактировать Е-мейл перед отправкой"
FIELD_MAILTO = "Кому:"
FIELD_MAILTYPE = "Тип Е-мейла"
FIELD_MAILSUBJECT = "Заголовок"
FIELD_MAILBODY = "Сообщение"

PREFFILERESTAS = "Будет восстановлен как: %s"
DEPENSONACCESSFILE = "* Зависит от опции AuthUserFile.";

NOTES_NOACCESSFILE = "Файл доступа %s отсутствует. Нажмите &quot;<b>Сохранить изменения</b>&quot; для создания файла или выберите &quot;Пересоздать&quot; в <a href='index.php?op=settings'>меню Настройки</a> для восстановления файла по умолчанию."
NOTES_NOAUTHFILEDEF = "%s не определен в AccessFile. Зайдите в раздел <a href='index.php?page=access'>Права доступа</a> и измените конфигурацию."

PREFFILES   = "Предопределенные файлы"
DESCR_PREFFILES = "Здесь вы можете разместить ваш собственный код для файлов .htaccess и .htpasswd, которые будут восстановленны системой по запросу в разделе Пересоздать."

PROTECTEDDIRECTORY = "Защищаемая директория"
REBLPROTDIR = "Пересоздать файлы безопасности"
DESCR_REBLDPROTDIR = "Здесь вы можете восстановить файлы .htaccess и .htpasswd по умолчанию в защищаемой директории. Пожалуйста помните, что система включит в восстановленные файлы ваш собственный код из раздела 'Предопределенные файлы'."
NOTES_REBLDPROTDIR = "Нажмите Подтвердить для перезаписи файлов .htaccess и .htpasswd в защищаемой директории"

DESCR_AUTHMANFREE = "AuthMan Free это система, предназначенная для защиты контента и управления пользователями. Написана с использованием современных веб технологий на базе PHP. Распростаняется под открытой лицензией <a href='http://www.gnu.org/copyleft/gpl.html' target='_blank'>GNU GPL</a>. Для защиты контента используются файлы .htpasswd и .htaccess сервера Apache. Инсталляция системы очень проста и не требует знаний в области программирования."
WELCOME_DEFAULT = "Добро пожаловать в систему защиты контента AuthMan Free!<br />Пожалуйста используйте нижеследующие линки для входа в систему управления своим аккаунтом или для входа в защищаемую зону. Если вы хотите создать новый аккаунт, вы сможете сделать это перейдя в раздел Регистрация находящийся слева от этого текста."
WELCOME_DEFAULT_DEMO = "Вы можете ознакомиться с <a href='index.php?page=login&demoadmin=true'>контрольной панелью Администратора</a> в демонстрационном режиме, используйте <br />логин: admin<br />пароль: admin"
WELCOME_MEMBER = "Контрольная панель пользователя позволит управлять вашим аккаунтом. Пожалуйста выберите пункт меню слева от этого текста и следуйте указаниям."
WELCOME_ADMIN = "Добро пожаловать в административную панель системы AuthMan Free!<br />Панель позволит совершать вам все необходимые операции по управлению пользователями, доступом, шаблонами сообщений и файлами безопасности системы."

NOTES_NODEFAUTHUSERFILE = "Не определен должным образом AuthUserFile в файле AccessFile. Проверьте настройки в <a href='index.php?page=access'>Права доступа</a>."

; settings actions
REBLDSUCCESS = "Перестройка защищаемой директории успешно завершена"

; admin: settings menu
MENU_EDITADMIN = "Аккаунт администратора"
MENU_EMAILTPLS = "Шаблоны сообщений"
MENU_DOWNLOAD  = "Скачать файлы"
MENU_PREFFILES = "Предопределенные файлы"
MENU_PROTDIR   = "Пересоздать"

EDITADMIN   = "Редактировать аккаунт администратора"
EDITEMAILTPLS = "Редактировать шаблоны сообщений"



AREYOUSURE    = "Вы уверенны?"
SELECTACTION = "Выбрать операцию..."
DELETESELECTED = "Удалить выбранное..."
DELETEALL      = "Удалить ВСЕ..."
SENDMAILSEL    = "Послать Е-мейл выбранным..."

LEGEND_USERDELETE = "Удалить пользователя"
Q_USERDELETE = "Вы уверенны что хотите удалить этого пользователя?"
USERDELETED = "Пользователь %s удален"

LEGEND_USERDELSEL = "Удалить выбранных пользователей"
Q_USERDELSEL = "Вы уверенны что хотите удалить выбранных пользователей?"
USERSSELDELETED = "Выбранные пользователи удалены"

LEGEND_USERDELALL = "Удалить ВСЕХ пользователей"
Q_USERDELALL = "Вы уверенны что хотите удалить ВСЕХ пользователей?"
USERSALLDELETED = "ВСЕ пользователи удалены"


Q_DELETEGROUP = "Вы уверенны что хотите удалить эту группу?"
GROUPDELETED = "Группа %s удалена"

FILLFIELDS = "Пожалуйста заполните все нижеследующие поля"
USERNAMEFREE = "Логин свободен"

Q_DELETETEMPLATE = "Вы уверенны что хотите удалить этот шаблон?"
MSG_TPLDELETED = "Шаблон удален"
MSG_TPLCREATED = "Шаблон создан"
MSG_TPLUPDATED = "Шаблон изменен"

STEPPER = "Показано <span>%d</span>-<span>%d</span> из <span>%d</span>"

SIGNUPLINK = "Регистрация нового пользователя"
FORGOTLINK = "Забыли пароль?"
NOTES_FORGOT = "Подалуйста введите ваш логин и е-мейл для восстановления пароля."

SUBTITLE_FORGOT = "Восстановление пароля"
LEGEND_FORGOT = "Восстановление пароля"

MSG_NOLOGOUTBASICAUTH = "You are authenticated by protected directory. Restart browser to logout." 

[warnings]
FILEWRITABLE = "Файл %s перезаписываемый"
NOSUCHFILE = "Файл %s отсутствует"
NOTDEFINED   = "%s не определен"
NOUSERFOUND = "Пользователь %s не найден"
NOGROUPFOUND = "Группа %s не найдена"
FILLOUTALL   = "Пожалуйста заполните все поля"
EMPTYUSERNAME = "Пустой логин"
DEMOISON      = "Эта операция не доступна в демонстрационном режиме"
MANUALEDITOFF = "Ручной ввод запрещен"

PASSWORDSMISSMATCHED = "Ошибка сравнения пароля. Пожалуйста попробуйте снова."

; admin: delete users
SELUSERSFIRST = "Выберите пользователя(ей)..."

PAGENOTFOUND = "<h1>ERROR 404</h1><p>Requested page not found</p>"

SENDMAILFAIL_INSTALLPHPMAILER = "Install PHPMailer v2.0 package to send e-mails."
SIGNUPDISABLED = "Регистрация новых пользователей запрещена"

[errors]
FILEOPENFAILED = "Не могу открыть файл %s"
NOSUCHFILE = "Файл %s отсутствует"
WRITEFAILED = "Запись в файл %s невозможна"
FILENOTREADBLE = "Файл %s не читается"
FILENOTWRITABLE = "Файл %s не доступен для записи"
DIRNOTWRITABLE = "Директория %s не доступна для записи"

FILEDELFAILED = "Невозможно удалить файл %s"

INVALIDREQUEST = "Некорректный запрос"
INCORRECTARGS = "Некорректные аргументы"
UPDATEFAILED = "Изменение невозможно"

USEREXISTS = "Пользователь %s уже существует"
USERNOTEXISTS = "Пользователя %s не существует"

FILEEXISTS = "Файл %s уже существует"

USERUPDATEFAILED = "Изменение пользователя %s невозможно"
USERINSERTFAILED = "Невозможно добавить пользователя %s"

USERDELETEFAILED = "Удаление пользователя %s невозможно"
USERSDELALLFAILED = "Невозможно удалить всех пользователей"

GROUPDELETEFAILED = "Удаление группы %s невозможно"

FILECOPYFAILED = "Невозможно скопировать файл %s"

UNKNOWNERROR = "Unknown Error"

INVUSERORPASS = "Некорректный логин или пароль"
PASSWORDTOOSHORT = "Пароль слишком короткий"

MKDIRFAILED = "Невозможно создать директорию %s"

TPLNOTFOUND = "Шаблон %s отсутствует"
TPLISSYSTEM = "Невозможно удалить системный шаблон"
SENDINGFAILED = "Невозможно отправить сообщение"

MEMBERUPDATEFAILED = "Невозможно изменить аккаунт"
SIGNUPUSERSDELALLFAILED = "Невозможно удалить все запросы на регистрацию"
SIGNUPINSERTFAILED = "Регистрация пользователя %s невозможна"

ADMINUPDATEFAILED = "Невозможно изменить"
